{
  "name": "SambhavPay — Premium Payment Infrastructure",
  "short_name": "SambhavPay",
  "description": "Premium payment infrastructure for PayIn, PayOut, API workflows, analytics, and fintech operations.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#FFFFFF",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
